# DataCenter

./: .gitignore
center-common/: pom.xml
center-common/src/main/java/cn/zjx/common/jwt/annotation/: Token.java
center-common/src/main/java/cn/zjx/common/jwt/util/: JwtUtil.java
center-common/src/main/java/cn/zjx/common/pojo/: RequestResult.java
center-communicate/: pom.xml
center-communicate/src/main/java/cn/zjx/communicate/: CommunicateApplication.java  TcpClientTest.java  TcpServerTest.java  TestMain.java
center-communicate/src/main/java/cn/zjx/communicate/controller/: CommunicateController.java
center-communicate/src/main/java/cn/zjx/communicate/pojo/: EnumProtocol.java  EnumStatus.java  ICommunicate.java  TcpClient.java  TcpServer.java  Udp.java
center-communicate/src/main/java/cn/zjx/communicate/service/: TcpService.java  UdpService.java
center-communicate/src/main/java/cn/zjx/communicate/serviceImp/: TcpServiceImp.java  UdpServiceImp.java
center-db-util/: pom.xml
center-db-util/src/main/java/cn/zjx/db/: TableUtilApplication.java
center-db-util/src/main/java/cn/zjx/db/annotation/: EnabledTableUtil.java
center-db-util/src/main/java/cn/zjx/db/dao/: DbDao.java  TableDao.java
center-db-util/src/main/java/cn/zjx/db/mapper/: DbMapper.java  TableMapper.java
center-parent/: pom.xml
center-receive/: pom.xml
center-receive/src/main/java/cn/zjx/receive/: ReceiveApplication.java
center-user/: pom.xml
center-user/src/main/java/cn/zjx/user/: CenterUserApplication.java
center-user/src/main/java/cn/zjx/user/controller/: TestController.java  UserController.java
center-user/src/main/java/cn/zjx/user/dao/: UserDao.java
center-user/src/main/java/cn/zjx/user/mapper/: UserMapper.java
center-user/src/main/java/cn/zjx/user/pojo/: UserInfo.java  UserTableStruct.java
center-user/src/main/java/cn/zjx/user/service/: UserService.java
center-user/src/main/java/cn/zjx/user/serviceImp/: UserServiceImp.java
center-user/src/main/resources/: application.properties
center-user/src/test/java/cn/zjx/user/: CenterUserApplicationTests.java
doc/: data-center V.0.1.xmind
