server.port= 57777

datasource.dbName=db_data_center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.141.182:3306/${datasource.dbName}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.cn.zjx=debug
logging.pattern.dateformat=MM-dd HH:mm:ss:SSS

#\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=842746244@qq.com
spring.mail.password=szmonhhzllpsbebe
spring.mail.properties.mail.smtp.ssl.enable=true


